<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration</title>
    <style>
        body{
            background-color: darkslategrey;
            text-align: center;
        }
        h1{
            color: rgb(255, 0, 0);
            font-size: 28px;
            font-family: fantasy;
            font-weight: bold;
            text-decoration-line:line-through;
            text-decoration-color: rgb(0, 26, 255);
            text-transform: capitalize;
        }

        .a1{
            color: red;
            font-size: 28px;
            font-family: cursive;
            font-weight: bold;
            text-decoration-line: overline underline;
            text-decoration-color: blue;
            text-shadow: mediumseagreen 2px 4px;
            
        }

        .a2{
            color: red;
            font-size: larger;
            font-family: cursive;
            font-weight: bolder;
            text-transform: capitalize;
            box-shadow: mediumseagreen 2px 2px 2px 4px;
            
        }

        .a3{
            color: red;
            font-size: 35px;
            font-family: cursive;
            font-weight: bolder;
            text-decoration-line: underline;
            text-transform: capitalize;
            text-shadow: 2px 4px;
            text-shadow: mediumseagreen 2px 4px  ;
        }
    </style>
</head>
<body>
    <h1>welcome to coding </h1>
    <p class="a1">Welcome</p>
    <p class="a2">hi i am ferdows</p>
    <p class="a3">bye bye</p>
</body>
</html>